module tb_ful_adder();

reg a, b, cin;
reg clk;
wire sum,carry;

always #5 clk=~clk;

full_adder uut(a,b,cin,sum,carry);

initial begin 
    clk=0;
    a=0; b=0; cin=0; #10
    a=0; b=1; cin=0; #10
    a=1; b=0; cin=0; #10
    a=1; b=1; cin=0; #10
    a=0; b=0; cin=1; #10
    a=0; b=1; cin=1; #10
    a=1; b=0; cin=1; #10
    a=1; b=1; cin=1; #10
    $finish;
end

always@(posedge clk)begin
    $display("a=%b,b=%b,cin=%b, sum=%b,carry=%b",a,b,cin,sum,carry);
end

endmodule